# GetImagesMagicMirror

./: .gitignore  GetImage.csproj  GetImage.sln  GetMirrorData.cs  GetimagesData.cs  Program.cs  README.md  Startup.cs  TinnyMagicMiror.csproj  appsettings.json
Code/: WebRequestsHandel.cs
Controllers/: CalendarController.cs  HomeController.cs  NewsfeedController.cs  WeatherController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Newsfeed/: GetNewsFeed.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: NassPhotos.css  font-awesome.css  site.css  weather.css
wwwroot/fonts/: roboto.css
wwwroot/js/: Events.js  NewsFeedrss.js  weather.js
